spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
#org.hibernate.dialect.MySQL5InnoDBDialec

spring.jpa.properties.hibernate.default_schema=MSSUser09

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#spring.datasource.hikari.connection-timeout=12000
#spring.datasource.hikari.maximum-pool-size=10

# logging
logging.level.org.springframework.boot.security=debug
logging.level.org.hibernate=debug
logging.level.org.hibernate.sql=debug

jwt.secret=miracle
